
<!--

15. CSS Rules
  15.1 Inheritance
    - many properties of an element (font-family, etc.) are inherited
	from its parent element
	
  15.2 Precedence
    - there is an order in which CSS styles are parsed and overwritten...
	5.2.1 Default browser CSS
	5.2.2 User's preferences
	5.2.3 CSS Author for the page: their preferences overwrite the
	user's default settings
	5.2.4 Author can overwrite their own CSS by declaring something as
	!important;
	5.2.5 User's preferences that are deemed important
	USER HAS HIGHER SAY 
	
  15.3 Specificity
    - being specific about what we style is important, and
	there is an algorithm to calculate the 'specificity' of
	a styling: the higher specificity trumps the lower one.
	- if two items have equal specificity then the one that
	comes last wins.
	
	- for each element that is specified, give +1
	- for each class/pseudo-class, give +10
	- for each id that is given, give +100
	- for each inline styling, give +10000

	span: stuff stays inline but can be given a styling
	
	div: like 'division' stacks things, and can also be given
	a styling
	
	
  15.3 Cascade
  	It all comes together as a cascade: go through the precedent and then the specificity determines which styles win out

16. CSS for Colours
	If you want more control over the colors
	16.1 General Colors
		- Specify by name (color: red; etc)
		- Specify by hexadecimal code - (color: #000, etc.)
		- specify an rgb value (red-green-blue)-- 
			color: rgb(179, 255,217); etc.
		- Specify an rgba value (red-green-blue-opacity) --
			color: rgb(179, 255,217, 0.8) where opacity is 0 to 1 (1=solid, 0=transparent)

	http://www.w3schools.com/colors/colors_picker.asp

	16.2 Background color; 
		- specify background-color: red; etc. 

17. CSS for Positioning:
  17.1 Position Values - tells us how to position an element
    17.1.1 Position: value; 
  	-fixed: fixed at the same position in the window, NOT fixed where it is initially placed
  	- relative: relative to where it otherwise would be.
  	- absolute: relative to its nearest position ancestor of the body if there is no position ancestor. 
  	-static: by default if no position is specified, it is static and this does not count as a positioning
  	-initial: put the object back where it was intially to be placed
  	- inherit: Inherit the value from its parent 

   17.1.2 top/right/bottom/left - specify distances to move the object (usually in pixels, px)

   17.1.3 Height/Width can be specified in pixels

  17.2 Box Model 

18. Other Tricks:
  18.1 Floating
  18.2 Clear
  18.3 Centering
  18.4 Display
  18.5 Z-Index
  18.6 Text Decoration

19. HTML and CSS Summary

20. Publishing a Webpage Online  

-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-9" />
  <title>A Title</title>
  
  <!-- just to avoid going back and forth: ideally in separate doc -->
  <style>
  p{
  	background-color: green;
  }
/*This overwrites the bottom spans? */
  html p span{
  	color:green;
  }

  span{
  	color: green;
  }

  span span{
  	color: blue; 
  }
/*the Latter span2 has higher precedent over the former. However, you can override that by adding p #span*/
  p #span2{
  	color:red; 
  	font-size: 2em; 
  }

  #span2{
  	color: yellow;
  	font-size: 0.5em;
  }

/*if you declare something !important, then it overcomes everything else*/
  span{
  	color: rgb(179, 255,217) !important;
  }
    /*p:hover{
	  color: red;
	  font-weight: bold;
	  font-family: 'Arial', 'Comic Sans MS', 'Times New Roman', serif;
	}
	
	P:first-of-type{
	  font-size: 150%;
	}
	
	img{
	  border-radius: 100px;
	}
	
	 #span2{
	  color: green;
	}
	
	span span{
	  color: orange;
	}
	
	#span1{
	  color: pink;
	} 
	
	span:hover{
	  color: yellow;
	}*/

	#div1{
		background-color: rgb(0,51,0);
		height:300px;
		width: 300px;
		position:relative;
		left: 30px;
		top: 10px;
	}

	#div2{
		background-color: rgba(0,0,102,0.3);
		height:200px; 
		width: 200px;
		position: absolute; 
		/*absolute means relative to the parent*/
		left: 150px;
		top: 50px;

	} 
	
  </style>
  
  
</head>

<body>
<h1><span style="font-size: 2em">Big</span> Header</h1>
<p>
<img src="doge.png" alt="doge" width="200px" style="border-radius: 100px" />
Lorem ipsum dolor sit amet, iaculis felis interdum praesent cum, eget 
ipsum. Do accumsan et pulvinar, habitant aliquam, libero urna cras non
 sit malesuada arcu, libero facilisis quis id senectus dui semper.
 Look here, some anchor: <a href="#">Some anchor</a>.
</p>
<p> 
 <span id="span1"> Maecenas <span id="span2" style="color="pink"">donec, in libero in tincidunt lorem ac, sed phasellus est 
 praesent tortor.</span> Malesuada</span> habitasse a imperdiet vivamus sit, sit id 
 inventore in. <div>Ac et et praesent,</div> <div>in fermentum</div> netus suspendisse elit 
 blandit ac. Aenean ut duis quam, elementum nec iaculis nulla mollis 
 sed, etiam justo mattis sed magna eget vulputate. Qui leo diam dignissim.
 Faucibus placerat quisque, urna ultrices vel. In mi amet luctus 
 nullam luctus, egestas elit id vivamus facilisis cum elit. Curabitur mauris, nam quam tempor et nec at dui, suspendisse condimentum sollicitudin dictumst malesuada tempus, porttitor quis tortor, felis eget per felis. Amet integer vestibulum mauris viverra non, ligula risus felis.
</p>

<p>
Lorem ipsum dolor sit amet, iaculis felis interdum praesent cum, eget 
ipsum. Do accumsan et pulvinar, habitant aliquam, libero urna cras non
 sit malesuada arcu, libero facilisis quis id senectus dui semper.
</p>
<p> 
 Maecenas donec, in libero in tincidunt lorem ac, sed phasellus est 
 praesent tortor. Malesuada habitasse a imperdiet vivamus sit, sit id 
 inventore in. Ac et et praesent, in fermentum netus suspendisse elit 
 blandit ac. Aenean ut duis quam, elementum nec iaculis nulla mollis 
 sed, etiam justo mattis sed magna eget vulputate. Qui leo diam dignissim.
 Faucibus placerat quisque, urna ultrices vel. In mi amet luctus 
 nullam luctus, egestas elit id vivamus facilisis cum elit. Curabitur mauris, nam quam tempor et nec at dui, suspendisse condimentum sollicitudin dictumst malesuada tempus, porttitor quis tortor, felis eget per felis. Amet integer vestibulum mauris viverra non, ligula risus felis.
</p>

<p>
Lorem ipsum dolor sit amet, iaculis felis interdum praesent cum, eget 
ipsum. Do accumsan et pulvinar, habitant aliquam, libero urna cras non
 sit malesuada arcu, libero facilisis quis id senectus dui semper.
</p>
<p> 
 Maecenas donec, in libero in tincidunt lorem ac, sed phasellus est 
 praesent tortor. Malesuada habitasse a imperdiet vivamus sit, sit id 
 inventore in. Ac et et praesent, in fermentum netus suspendisse elit 
 blandit ac. Aenean ut duis quam, elementum nec iaculis nulla mollis 
 sed, etiam justo mattis sed magna eget vulputate. Qui leo diam dignissim.
 Faucibus placerat quisque, urna ultrices vel. In mi amet luctus 
 nullam luctus, egestas elit id vivamus facilisis cum elit. Curabitur mauris, nam quam tempor et nec at dui, suspendisse condimentum sollicitudin dictumst malesuada tempus, porttitor quis tortor, felis eget per felis. Amet integer vestibulum mauris viverra non, ligula risus felis.
</p>

<div id="div1">
	<div id="div2">Here are some words.... and more words.</div>
</div>

</body>


</html>