
<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<title>
		Creepy Spidey
	</title>
</head>
<body>
<video controls height="500">
	<source src="spider_grapes.mp4"/>
</video>
<p>
	On a scale of 0-10*, how creepy is this spider? <br/>
	<small><i>(0 = PSH THIS DON'T SCARE ME, 10 = Peeing my pants)</i></small> 
</p>
<fieldset>
	<label for="1"> 1 </label>
	<input type="radio" id="one" value="1" name="selection"/>
	<label for="2"> 2 </label>
	<input type="radio" id="two" value="2" name="selection"/>
	<label for="3"> 3 </label>
	<input type="radio" id="three" value="3" name="selection"/>
	<label for="4">4</label>
	<input type="radio" id="four" value="4" name="selection"/>
	<label for="5"> 5 </label>
	<input type="radio" id="five" value="5" name="selection"/>
	<label for="6"> 6 </label>
	<input type="radio" id="six" value="6" name="selection"/>
	<label for="7"> 7 </label>
	<input type="radio" id="seven" value="7" name="selection"/>
	<label for="8"> 8 </label>
	<input type="radio" id="eight" value="8" name="selection"/>
	<label for="9"> 9 </label>
	<input type="radio" id="nine" value="9" name="selection"/>
	<label for="10"> 10 </label>
	<input type="radio" id="ten" value="10" name="selection"/> 
</fieldset>

<p>How does this video make you feel? </p>
<fieldset>
	<textarea name="LargeTextArea" value="userText" rows="5" cols="30"> TELL ME HERE </textarea>
</fieldset>

<input type="submit" value="Click me to submit!"/>

</body>
</html>